neuron 0 user-SWIM-kanal 0 gleichgewichtspotential=0.15
neuron 0 user-SWIM-kanal 0 leitfaehigkeit=3e-008
neuron 0 user-SWIM-kanal 0 power=1
neuron 0 user-SWIM-kanal 0 torvariable initialwert=0
neuron 0 user-SWIM-kanal 0 form alpha=25
neuron 0 user-SWIM-kanal 0 rate alpha=1
neuron 0 user-SWIM-kanal 0 V0 alpha=-0.026
neuron 0 user-SWIM-kanal 0 schrittweite alpha=0.0075
neuron 0 user-SWIM-kanal 0 form beta=27
neuron 0 user-SWIM-kanal 0 rate beta=0.0015
neuron 0 user-SWIM-kanal 0 V0 beta=0
neuron 0 user-SWIM-kanal 0 schrittweite beta=0
neuron 0 user-SWIM-kanal 0 berechnungsmodus fuer A und B=3
neuron 0 user-SWIM-kanal 0 aktivierungs definition, deaktivierung folgt=1
neuron 0 user-SWIM-kanal 0 bezeichnung=IaCa1 Golowasch
neuron 0 user-SWIM-kanal 0 hilfsparameter=0
neuron 0 user-SWIM-kanal 0 hilfsparameter bezeichnung=Hilfsparameter
neuron 0 user-SWIM-kanal 1 gleichgewichtspotential=0.15
neuron 0 user-SWIM-kanal 1 leitfaehigkeit=2.9e-008
neuron 0 user-SWIM-kanal 1 power=1
neuron 0 user-SWIM-kanal 1 torvariable initialwert=1
neuron 0 user-SWIM-kanal 1 form alpha=24
neuron 0 user-SWIM-kanal 1 rate alpha=1
neuron 0 user-SWIM-kanal 1 V0 alpha=-0.035
neuron 0 user-SWIM-kanal 1 schrittweite alpha=0.0008
neuron 0 user-SWIM-kanal 1 form beta=27
neuron 0 user-SWIM-kanal 1 rate beta=29.25
neuron 0 user-SWIM-kanal 1 V0 beta=0
neuron 0 user-SWIM-kanal 1 schrittweite beta=0
neuron 0 user-SWIM-kanal 1 berechnungsmodus fuer A und B=3
neuron 0 user-SWIM-kanal 1 aktivierungs definition, deaktivierung folgt=0
neuron 0 user-SWIM-kanal 1 bezeichnung=IbCa1 Golowash
neuron 0 user-SWIM-kanal 1 hilfsparameter=0
neuron 0 user-SWIM-kanal 1 hilfsparameter bezeichnung=Hilfsparameter
