neuron 0 user-SWIM-kanal 0 gleichgewichtspotential=-0.01
neuron 0 user-SWIM-kanal 0 leitfaehigkeit=1e-008
neuron 0 user-SWIM-kanal 0 power=1
neuron 0 user-SWIM-kanal 0 torvariable initialwert=0.0457132
neuron 0 user-SWIM-kanal 0 form alpha=24
neuron 0 user-SWIM-kanal 0 rate alpha=1
neuron 0 user-SWIM-kanal 0 V0 alpha=-0.07
neuron 0 user-SWIM-kanal 0 schrittweite alpha=0.007
neuron 0 user-SWIM-kanal 0 form beta=5
neuron 0 user-SWIM-kanal 0 rate beta=0.33
neuron 0 user-SWIM-kanal 0 V0 beta=-0.11
neuron 0 user-SWIM-kanal 0 schrittweite beta=0.013
neuron 0 user-SWIM-kanal 0 berechnungsmodus fuer A und B=2
neuron 0 user-SWIM-kanal 0 aktivierungs definition, deaktivierung folgt=1
neuron 0 user-SWIM-kanal 0 bezeichnung=erster kanal
neuron 0 user-SWIM-kanal 1 gleichgewichtspotential=-0.01
neuron 0 user-SWIM-kanal 1 leitfaehigkeit=2e-008
neuron 0 user-SWIM-kanal 1 power=1
neuron 0 user-SWIM-kanal 1 torvariable initialwert=0.0457132
neuron 0 user-SWIM-kanal 1 form alpha=24
neuron 0 user-SWIM-kanal 1 rate alpha=1
neuron 0 user-SWIM-kanal 1 V0 alpha=-0.07
neuron 0 user-SWIM-kanal 1 schrittweite alpha=0.007
neuron 0 user-SWIM-kanal 1 form beta=5
neuron 0 user-SWIM-kanal 1 rate beta=0.33
neuron 0 user-SWIM-kanal 1 V0 beta=-0.11
neuron 0 user-SWIM-kanal 1 schrittweite beta=0.013
neuron 0 user-SWIM-kanal 1 berechnungsmodus fuer A und B=2
neuron 0 user-SWIM-kanal 1 aktivierungs definition, deaktivierung folgt=0
neuron 0 user-SWIM-kanal 1 bezeichnung=zweiter kanal
